# SGDH

./: build.gradle.kts  settings.gradle.kts
app/: Documentacion  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sgdh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgdh/: MainActivity.kt  SGDHApplication.kt  SgdhApp.kt
app/src/main/java/com/example/sgdh/data/local/: PreferencesManager.kt  TokenManager.kt
app/src/main/java/com/example/sgdh/data/models/: ApiResponses.kt  AuthModels.kt  CreateSolicitudRequests.kt  Enums.kt  Models.kt  Notificacion.kt  Producto.kt  Requests.kt  Responses.kt  Solicitud.kt
app/src/main/java/com/example/sgdh/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/sgdh/data/repository/: AuthRepository.kt  NotificacionRepository.kt  ProductoRepository.kt  SolicitudRepository.kt
app/src/main/java/com/example/sgdh/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/sgdh/domain/: Resource.kt
app/src/main/java/com/example/sgdh/domain/usecases/: CreateSolicitudUseCase.kt  GetSolicitudesUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/sgdh/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/sgdh/ui/: MainScreen.kt
app/src/main/java/com/example/sgdh/ui/auth/: LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sgdh/ui/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/sgdh/ui/common/components/: CustomTextField.kt  EmptyState.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/example/sgdh/ui/common/navigation/: NavGraph.kt
app/src/main/java/com/example/sgdh/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sgdh/ui/notifications/: NotificationAdapter.kt  NotificationListActivity.kt  NotificationListViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/sgdh/ui/productos/: ProductListActivity.kt  ProductListViewModel.kt  ProductoAdapter.kt
app/src/main/java/com/example/sgdh/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/sgdh/ui/solicitudes/: CreateSolicitudActivity.kt  SolicitudAdapter.kt  SolicitudDetailActivity.kt  SolicitudListActivity.kt
app/src/main/java/com/example/sgdh/ui/solicitudes/create/: CreateSolicitudFragment.kt  CreateSolicitudScreen.kt  CreateSolicitudViewModel.kt
app/src/main/java/com/example/sgdh/ui/solicitudes/create/components/: JustificationField.kt  ProductoSelection.kt
app/src/main/java/com/example/sgdh/ui/solicitudes/detail/: ProductosDetalleAdapter.kt  SolicitudDetailFragment.kt  SolicitudDetailScreen.kt  SolicitudDetailViewModel.kt
app/src/main/java/com/example/sgdh/ui/solicitudes/list/: SolicitudAdapter.kt  SolicitudListFragment.kt  SolicitudListScreen.kt  SolicitudListViewModel.kt
app/src/main/java/com/example/sgdh/ui/solicitudes/list/components/: SolicitudCard.kt
app/src/main/java/com/example/sgdh/ui/solicitudes/status/: StatusUpdateActivity.kt  StatusUpdateViewModel.kt
app/src/main/java/com/example/sgdh/ui/state/: LoginState.kt  ProductoState.kt  SolicitudState.kt
app/src/main/java/com/example/sgdh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sgdh/util/: Constants.kt  DateUtils.kt  Extensions.kt  NetworkUtils.kt  SessionManager.kt  Validators.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications.xml  selector_button.xml
app/src/main/res/layout/: activity_create_solicitud.xml  activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_product_list.xml  activity_profile.xml  activity_solicitud_detail.xml  activity_solicitud_list.xml  activity_status_update.xml  dialog_loading.xml  dialog_success.xml  error_message.xml  fragment_create_solicitud.xml  fragment_login.xml  fragment_solicitud_detail.xml  fragment_solicitud_list.xml  item_notification.xml  item_producto.xml  item_producto_detalle.xml  item_producto_selected.xml  item_solicitud.xml
app/src/main/res/menu/: menu_main.xml  menu_solicitud_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/sgdh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
